deps/nostrum/lib/nostrum/consumer.ex:417: Expression produces a value of type {'ok',pid()}, but this value is unmatched
deps/type_check/lib/type_check/spec.ex:1: The pattern {'error', _@31} can never match the type {'ok',[],_}
lib/inter_active.ex:25: Function start_link/1 has no local return
lib/inter_active.ex:27: The pattern #{'app_id':=_@1} can never match the type [{atom(),_}]
lib/inter_active.ex:31: Call to missing or unexported function ets:new/0
lib/plugin.ex:116: Cons will produce an improper list since its 2nd argument is <<_:8,_:_*1>>
lib/plugin.ex:119: Cons will produce an improper list since its 2nd argument is <<_:8,_:_*1>>
lib/plugin.ex:127: Cons will produce an improper list since its 2nd argument is <<_:8,_:_*1>>
lib/plugin.ex:131: Cons will produce an improper list since its 2nd argument is <<_:8,_:_*1>>
lib/service/discord.ex:85: Function logger_state/0 has no local return
lib/service/dummy.ex:19: Function msg_content/0 has no local return
lib/service/dummy.ex:21: Function msg_tuple/0 has no local return
lib/service/dummy.ex:24: Function channel_buffers/0 has no local return
lib/service/dummy.ex:25: Function dummy_state/0 has no local return
lib/site_config.ex:12: Function schema/0 has no local return
lib/stampede.ex:6: Function log_level/0 has no local return
lib/stampede.ex:8: Function log_msg/0 has no local return
lib/stampede.ex:10: Function prefix/0 has no local return
lib/stampede.ex:11: Function module_function_args/0 has no local return
lib/stampede.ex:13: Function traceback/0 has no local return
lib/stampede.ex:14: Function enabled_plugs/0 has no local return
lib/stampede.ex:26: Cons will produce an improper list since its 2nd argument is nonempty_improper_list(any(),<<_:8>>)
lib/stampede.ex:26: Cons will produce an improper list since its 2nd argument is <<_:8>>
