deps/nostrum/lib/nostrum/consumer.ex:411: Unknown function 'Elixir.Nostrum.ConsumerGroup':join/1
lib/service/discord.ex:33: Unknown function 'Elixir.Nostrum.Api':create_message/2
lib/service/discord.ex:97: Unknown function 'Elixir.Nostrum.Api':create_message/2
/build/source/lib/elixir/lib/gen_server.ex:113: Callback info about the 'Elixir.Nostrum.Consumer' behaviour is not available
lib/plugin.ex:27: Function task_result/0 has no local return
lib/plugin.ex:31: Function plugin_task_result/0 has no local return
lib/service/discord.ex:147: Function logger_state/0 has no local return
lib/service/dummy.ex:15: Function msg_content/0 has no local return
lib/service/dummy.ex:17: Function msg_tuple/0 has no local return
lib/service/dummy.ex:20: Function channel_buffers/0 has no local return
lib/service/dummy.ex:21: Function dummy_servers/0 has no local return
lib/service/dummy.ex:22: Function dummy_state/0 has no local return
lib/site_config.ex:12: Function schema/0 has no local return
lib/stampede.ex:6: Function log_level/0 has no local return
lib/stampede.ex:8: Function log_msg/0 has no local return
lib/stampede.ex:10: Function prefix/0 has no local return
lib/stampede.ex:11: Function module_function_args/0 has no local return
lib/stampede.ex:13: Function traceback/0 has no local return
lib/stampede.ex:14: Function enabled_plugs/0 has no local return
